<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonnet-Grills-B.B.Q</title>
    <meta name="description" content="車のボンネットの上でBBQをして、いい感じに焼いて、点数を稼げ!!Let's Play Bonnet-Grills-B.B.Q" />
    <meta name="keywords" content="BBQ, Bonnet, Grills, Car, Game, Score, Fun" />
    
    <!-- OGP Tags -->
    <meta property="og:title" content="Bonnet-Grills-B.B.Q" />
    <meta property="og:description" content="車のボンネットの上でBBQをして、いい感じに焼いて、点数を稼げ!!Let's Play Bonnet-Grills-B.B.Q" />
    <meta property="og:image" content="https://bonnet-grills-bbq.vercel.app/solidjs/title/BBQ_ogp_picture_light.jpg" />
    <meta property="og:url" content="https://bonnet-grills-bbq.vercel.app" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bonnet-Grills-B.B.Q" />
    <meta name="twitter:description" content="車のボンネットの上でBBQをして、いい感じに焼いて、点数を稼げ!!Let's Play Bonnet-Grills-B.B.Q" />
    <meta name="twitter:image" content="https://bonnet-grills-bbq.vercel.app/solidjs/title/BBQ_ogp_picture_light.jpg" />
  
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .button-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .nav-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .nav-button:hover {
        transform: scale(1.1);
      }
      .nav-button img {
        width: 200px; /* Adjust this value to match your image size */
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/howtoplay_v2_light.jpg" alt="Bonnet-Grills-B.B.Q Background" class="background-image">
      <div class="button-container">
        <button class="nav-button" onclick="navigateForward()">
          <img src="/arrow.webp" alt="進む">
        </button>
      </div>
    </div>

    <script>
      function navigateBack() {
        console.log('Navigate back');
        window.location.href = '/solidjs/title';
      }

      function navigateForward() {
        console.log('Navigate forward');
        window.location.href = '/svelte/selecting-cars';
      }

      document.addEventListener('keydown', function(event) {
        if (event.key === 'b' || event.key === 'B') {
          navigateBack();
        } else if (event.key === 'g' || event.key === 'G') {
          navigateForward();
        }
      });
    </script>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>