events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /react/play {
            proxy_pass http://host.docker.internal:3001/react/play;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 86400;
        }

        location ~ /react/play/(.*) {
            proxy_pass http://host.docker.internal:3001/react/play/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 86400;
        }

        location /vue/score {
            proxy_pass http://host.docker.internal:3002/vue/score;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /vue/score/(.*) {
            proxy_pass http://host.docker.internal:3002/vue/score/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /svelte/selecting-cars {
            proxy_pass http://host.docker.internal:3003/svelte/selecting-cars;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /svelte/selecting-cars/(.*) {
            proxy_pass http://host.docker.internal:3003/svelte/selecting-cars/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /solidjs/title {
            proxy_pass http://host.docker.internal:3004/solidjs/title;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /solidjs/title/(.*) {
            proxy_pass http://host.docker.internal:3004/solidjs/title/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /vanilla {
            proxy_pass http://host.docker.internal:3005/vanilla;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /vanilla/(.*) {
            proxy_pass http://host.docker.internal:3005/vanilla/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}