events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /react {
            proxy_pass http://host.docker.internal:3001/react;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 86400;
        }

        location ~ /react/(.*) {
            proxy_pass http://host.docker.internal:3001/react/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 86400;
        }

        location /vue {
            proxy_pass http://host.docker.internal:3002/vue;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /vue/(.*) {
            proxy_pass http://host.docker.internal:3002/vue/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /svelte {
            proxy_pass http://host.docker.internal:3003/svelte;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /svelte/(.*) {
            proxy_pass http://host.docker.internal:3003/svelte/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /solidjs {
            proxy_pass http://host.docker.internal:3004/solidjs;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location ~ /solidjs/(.*) {
            proxy_pass http://host.docker.internal:3004/solidjs/$1;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}